[general]
langdirnames=../res/langdirs
langnames=../res/langnames
dumpdir=../dat/wiktionary
wikicodes=../res/wikicodes
word_pairs_outfile=word_pairs
langlist=../res/langlist
wiktionary_dump_suffix=wiktionary.txt
triangle_dir=../dat/triangle
lower=1
defaults=../cfg/defaults.cfg
loglevel=10
logfile=../log/wikt2dict.log

[en]
fullname=English
translation_prefix=t[ø\+\-]?
parser_type=default

[lt]
fullname=Lithuanian
translation_prefix=t[ø\+\-]?
parser_type=default

[ar]
fullname=Aromanian

[th]
fullname=Thai

[de]
fullname=German

[fa]
fullname=Persian

[hi]
fullname=Hindi

[ja]
fullname=Japanese

[kk]
fullname=Kazakh

[ko]
fullname=Korean

[mk]
fullname=Macedonian

[ms]
fullname=Malay

[cs]
fullname=Czech
translation_prefix=P
parser_type=default

[oc]
fullname=Occitan
translation_prefix=trad[\-\+]?
parser_type=default

[fr]
fullname=French
translation_prefix=trad[\-\+]?
parser_type=default

[li]
fullname=Limburgish
translation_prefix=trad[\-\+]?
parser_type=default

[sr]
fullname=Serbian
translation_prefix=П
parser_type=default
word_field=-1

[bg]
fullname=Bulgarian
translation_prefix=п
parser_type=default

#[zh]
#translation_prefix=t[ø\-\+]?
#parser_type=default

[el]
fullname=Greek
skip_translation=[xXχΧ]{3}
translation_prefix=τ
parser_type=default

[pt]
fullname=Portuguese
translation_prefix=trad[\-\+]?,xlatio
parser_type=default

[hu]
fullname=Hungarian
translation_prefix=t[ø\-\+]?
parser_type=default

[ka]
fullname=Georgian
translation_prefix=თx*
parser_type=default

[gl]
fullname=Galician
translation_prefix=t[ø\-\+]?
parser_type=default

[sw]
fullname=Swahili
translation_prefix=t[ø\-\+]?
parser_type=default

[eu]
fullname=Basque
translation_prefix=itz
parser_type=default

[es]
fullname=Spanish
translation_prefix=trad[\-\+]?,t[ø\+\-]?
parser_type=default
skip_translation=^\?$

[da]
fullname=Danish
translation_prefix=trad[\-\+]?,t[ø\+\-]?
parser_type=default

[tr]
fullname=Turkish
translation_prefix=çeviri
parser_type=default

[az]
fullname=Azerbaijani
translation_prefix=çevir
parser_type=default

[sv]
fullname=Swedish
translation_prefix=ö.?
parser_type=default

[no]
fullname=Norwegian
translation_prefix=t[ø\-\+]?,o,overs
parser_type=default

[hr]
fullname=Croatian
translation_prefix=pr
parser_type=default

[sk]
fullname=Slovak
translation_prefix=P
parser_type=default

[ca]
fullname=Catalan
translation_prefix=trad[ø\-\+]?
parser_type=default
skip_translation=\?

[nl]
fullname=Dutch
translation_prefix=trad[ø\-\+]?
parser_type=default

[la]
fullname=Latin
translation_prefix=x(\|[^|]*=[^|]*)?
parser_type=default
rest_of_fields=3

[ro]
fullname=Romanian
translation_prefix=trad[ø\-\+]?
parser_type=default

[id]
fullname=Indonese
translation_prefix=trad[ø\-\+]?
parser_type=default

[fi]
fullname=Finnish
parser_type=langnames
translation_line=\*\{{0,2}([^}]+)\}{0,2}:\s*(.*)
uses_langnames=1
langnames=../res/langnames/finnish

[vi]
fullname=Vietnamese
parser_type=langnames
translation_line=:\s*\*\s*\{{([^}]+)}}:\s*(.*)
uses_langnames=0

[it]
fullname=Italian
parser_type=langnames
translation_line=:\*\{{([^}]+)}}:\s*(.*)
uses_langnames=0
skip_translation_line=(\<\!\-\-\s*inserisci|inserisci.*traduzioni|altri\ template\ utili)
skip_translation=(:\*:|<\!|^\?+$)

[pl]
fullname=Polish
parser_type=langnames
translation_line=\*\s*(.*):\s*((\([^\)]*)?\s*(.*))
translation_entity_delimiter=,|;
language_name_field=1
uses_langnames=1
langnames=../res/langnames/polish

[zh]
fullname=Chinese
parser_type=langnames
translation_line=\*\s*\{{([^}]+)}}:\s*(.+)
uses_langnames=0

[eo]
fullname=Esperanto
parser_type=langnames
translation_line=\*\s*\{{([^}]+)}}:\s*(.+)
uses_langnames=0

#[et]
#parser_type=langnames
#translation_line=#:\*\s*\{{([^}]+)}}:\s*(.+)
#uses_langnames=0

[et]
fullname=Estonian
parser_type=langnames
translation_line=\*\s*([^\s:]+)\s*:(.*)
uses_langnames=1
langnames=../res/langnames/estonian

[ru]
fullname=Russian
parser_type=langnames
translation_line=\|([^\=]+)\=\s*(.+)
uses_langnames=0
skip_translation=<\!\-\-
translation_entity_delimiter=,|;

[uk]
fullname=Ukranian
parser_type=langnames
translation_line=\|([^\=]+)\=\s*(.+)
uses_langnames=0
translation_entity_delimiter=,|;

[he]
fullname=Hebrew
parser_type=langnames
translation_line={{ת\|([^|}]+)\|([^}]+)}}
uses_langnames=1
langnames=../res/langnames/hebrew_2
language_name_field=1
translation_field=2

[mg]
fullname=Malagasy
parser_type=langnames
translation_line=\#\s*([^\s:]+)\s*:(.*)
uses_langnames=1
langnames=../res/langnames/malagasy

[sl]
fullname=Slovenian
parser_type=langnames
translation_line=\*\s*([^\s:]+)\s*:(.*)
uses_langnames=1
langnames=../res/langnames/slovenian
skip_translation=^:
translation_entity_delimiter=,|\;|]


